public class program11 {
   public static void main(String[] args) {
      int b = 111;
      {
         int a = 222; // Если эта переменная будет объявлена ДО этого блока,
         // то внутри блока её объявить будет невозможно, так как это будет
         // восприниматься
         // как объявление уже объявленной переменной
         System.out.println(a + b); // 333
      }
      int a = 123; // После блока объявление возможно, и оно имеет приоретет над внутриблочным
      System.out.println(a); // 123
   }
}
